<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Image From Link with Preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1 class="text-center page-title"><b>You can now Download Image form URL with Preview using PHP and JavaScript</b></h1>
        </section>
        <!-- Form Wrapper -->
        <div class="wrapper">
            <form action="download.php" method="POST">
                <div class="form-field">
                    <label for="image_url">Image URL:</label>
                    <input type="url" class="form-field-input" name="image_url" id="image_url" placeholder="https://imagedomain.com/test-img.png" required>
                </div>
                <div id="img-preview-panel" class="">
                    <a href="#" class="prev-close-btn"><span class="material-symbols-outlined">close</span></a>
                    <div class="img-prev-holder">
                       
                    </div>
                    <div class="img-prev-default">
                    </div>
                </div>
                <div class="form-btn">
                    <button type="submit" disabled>Download Image</button>
                </div>
            </form>
        </div>
        <!-- Form Wrapper -->
    </main>
    <script src="preview-img-js.js"></script>
</body>
</html>