@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body *{
    font-family: 'Rubik', sans-serif;
}
/**
Page Design
*/
body,
html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #2C3333;
}
main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0px;
}
section{
    width:760px;
    padding: 1em 2em;
    text-align: center;
}
@media (max-width: 760px) {
    section{
        width:100%;
    }
}
.page-title{
    color: #fff;
    text-shadow: 1px 1px 3px #000;
    font-size: 35px;
}

/*
Form Design
*/
.wrapper{
    width: 450px;
    padding: 3em 2em;
    background: #fff;
    box-shadow: 1px 1px 5px #dadada;
}
@media (max-width:450px){
    .wrapper{
        width: 100%;
    }
}

.form-field{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1em;
}
.form-field label > *{
    width: 100%;
}
.form-field input {
    outline: none;
    background: padding-box;
    padding: 0.5em 0.5em;
    border: 1px solid #c9c9c9;
    font-size: .9rem;
    transition: border .3s ease;
}
.form-field input::placeholder{
    color: #cacaca;
    font-style: italic;
}
.form-field input:focus {
    border: 1px solid #1c9ff97a;
    box-shadow: 1px 1px 5px #1c9ff97a;
}
form[disabled] input,
form[disabled] button
{
    pointer-events:none;
    filter: opacity(0.6);
}

/* Image Preview Panel */
#img-preview-panel{
    width: 100%;
    height: 40vh;
    border: 2px dashed #d5d5d5;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}
#img-preview-panel .prev-close-btn{
    position: absolute;
    top: 5px;
    right: 5px;
    text-decoration: none;
    color: #9d9d9d;
    text-shadow: 0px 0px 2px #1a1a1aba;
    display: none;
}
#img-preview-panel .prev-close-btn .material-symbols-outlined
{
    font-weight: bolder;
    font-size: 1.2rem;
}
#img-preview-panel .prev-close-btn:hover,
#img-preview-panel .prev-close-btn:focus{
    color: #b7b7b7;
}

#img-preview-panel.filled .prev-close-btn{
    display: block;
}

/* Image preview */
#img-preview-panel .img-prev-holder{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #252525;
    overflow: hidden;
    display: none;
}
#img-preview-panel.filled .img-prev-holder{
    display: block;
}
#img-preview-panel.filled .img-prev-holder>img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center center;
}

/* Image Preview Default*/
#img-preview-panel:before {
    content: "";
    background-image: url(./image-icon.png);
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    height: 60%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
#img-preview-panel:after {
    content: "Please Enter a valid Image URL First to Preview";
    position: absolute;
    height: 40%;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 1;
}
#img-preview-panel:before,
#img-preview-panel:after{
    filter: opacity(.5);
}
#img-preview-panel.filled:before,
#img-preview-panel.filled:after{
    display: none;
}

/*Form Button*/
.form-btn{
    display: flex;
    justify-content: center;
}
.form-btn button{
    width: 60%;
    padding: .5em .5em;
    text-align: center;
    border: unset;
    border-radius: 0;
    background: #00a1ff;
    color:#fff;
    font-weight: bolder;
    letter-spacing: .09em;
    cursor: pointer;
    outline: none;
}
.form-btn button:hover,
.form-btn button:focus,
.form-btn button:active
{
    background: #009dff;
    box-shadow: 1px 1px 3px #009dff;
}
.form-btn button[disabled]{
    pointer-events: none;
}



